*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: white;
}


.container-all{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    position: relative;
}

.header-main{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    transition: all ease;
}

.logo img:hover{
    transform: scale(1.2);
    outline: 2px solid rgba(255, 255, 255, 0.582);
}

.nav-logo{
    display: flex;
    gap: 10px;
    flex-grow: 1;
}

.nav-logo p:first-child{
    font-size: medium;
}

.nav-logo p:nth-child(2){
    font-size: 12px;
}

.first-nav{
    display: flex;
    justify-items: center;
    gap: 10px;
    flex-grow: 1;
}

.first-nav a{
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.226);
    padding: 10px;
    border-radius: 100%;
    transition: all ease;
}

.first-nav a:hover{
    transform: scale(1.1, 1.1);
    outline: 2px solid white;
}


.second-nav{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.second-nav a{
    display: flex;
    align-items: center;
}

.container{
    display: grid;
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 105px 120px;
    gap: 20px;
    max-width: 1200px;
}

.grid{
    border-radius: 4px;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    transition: all linear;
}

.grid.hover:hover{
    transform: scale(1.1, 1.1);
    outline: 2px solid white;
}

.grid:first-child{
    background-image: url("imagenes/imgforza.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(2){
    background-image: url("imagenes/imghalo.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(3){
    background-image: url("imagenes/imgmk.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(4){
    background-image: url("imagenes/imgfg.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(5){
    background-image: url("imagenes/imgwz.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(6){
    background-image: url("imagenes/imgnf.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}


.grid:nth-child(7){
    background-image: url("imagenes/mgwd.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(8){
    background-image: url("imagenes/imgmf.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(9){
    background-image: url("imagenes/imgh4.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid:nth-child(10){
    background-image:  linear-gradient(
        0deg,
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.8)
    )
    ,url("imagenes/imgfondo.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/4;
}

.grid:nth-child(11){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.9),
        rgba(0,0,0,0.8)
    )
    ,url("imagenes/fondo.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 4/7;
}

.grid:nth-child(12){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.9),
        rgba(0,0,0,0.8)
    )
    ,url("imagenes/control.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 7/10;
}

.image img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    z-index: -1;
}

#hora{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

